# usds-takehome

./: README.md  pom.xml
src/: Agency.java  AgencyList.java  CfrReference.java  CfrVersionInfo.java  Main.java
src/main/java/com/controller/: AgencyController.java
src/main/java/com/model/: Agency.java  AgencyList.java  CfrReference.java  CfrReferenceInfo.java  CfrVersionInfo.java
src/main/java/com/service/: AgencyService.java
src/main/resources/static/: index.html
